section {
  border: 1px solid #000;
  padding: 1rem;
}

header {
  margin-bottom: 1rem;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: .5rem 1rem;
  margin-bottom: .5rem;
}
