@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;500;700;900&display=swap');

@primary-color: #dc3545;
@dark-color: #333;
@light-color: #f4f4f4;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
  background: #fff;
  color: @dark-color;
}

a {
  color : @primary-color;
  text-decoration: none;

  &:hover{
    color: darken(@primary-color, 10%);
  }
}

ul {
  list-style: none;

}
input {
  display: block;
  width: 100%;
  padding: .4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  outline: none;
  margin-bottom: .5rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

table th {
  background: @light-color;
}

.btn {
  display: inline-block;
  background: @light-color;
  color: @dark-color;
  padding: .4rem 1.3rem;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  margin-right: .5rem;
  transition: opacity .2s;
  outline: none;

  &:disabled {
    background: @dark-color;
    color: @light-color;
    cursor: not-allowed;
  }
  &:hover:not(:disabled) {
    opacity: .8;
  }

  &--primary {
    background: @primary-color;
    color: @light-color;
  }

  &--block {
    display: block;
    width: 100%;
  }
}

.text-center {
  text-align: center;
}
